token literal names:
null
'else'
'if'
'('
')'
'{'
'}'
'='
','
'*'
'/'
'+'
'-'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
null
null
null
null

token symbolic names:
null
ELSE
IF
L_PAREN
R_PAREN
L_CURLY
R_CURLY
ASSIGN
COMMA
MUL
DIV
ADD
SUB
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
LOGICAL_OR
LOGICAL_AND
EXCLAMATION
NUMBER
IDENTIFIER
BOOL
WHITESPACE

rule names:
statementList
statement
assignStmt
ifStmt
block
arithmetic
logicStmt
relation
funcStmt
paramList
param


atn:
[4, 1, 25, 112, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 1, 3, 1, 31, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 47, 8, 3, 3, 3, 49, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 70, 8, 5, 10, 5, 12, 5, 73, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 78, 8, 6, 10, 6, 12, 6, 81, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 105, 8, 9, 10, 9, 12, 9, 108, 9, 9, 1, 10, 1, 10, 1, 10, 0, 1, 10, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 1, 0, 9, 10, 1, 0, 11, 12, 1, 0, 19, 20, 1, 0, 13, 18, 1, 0, 22, 24, 118, 0, 23, 1, 0, 0, 0, 2, 30, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 61, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 101, 1, 0, 0, 0, 20, 109, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 31, 3, 4, 2, 0, 28, 31, 3, 6, 3, 0, 29, 31, 3, 16, 8, 0, 30, 27, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 3, 1, 0, 0, 0, 32, 33, 5, 23, 0, 0, 33, 38, 5, 7, 0, 0, 34, 39, 3, 10, 5, 0, 35, 39, 3, 14, 7, 0, 36, 39, 5, 22, 0, 0, 37, 39, 5, 24, 0, 0, 38, 34, 1, 0, 0, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 2, 0, 0, 41, 42, 3, 12, 6, 0, 42, 48, 3, 8, 4, 0, 43, 46, 5, 1, 0, 0, 44, 47, 3, 6, 3, 0, 45, 47, 3, 8, 4, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 49, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 50, 51, 5, 5, 0, 0, 51, 52, 3, 0, 0, 0, 52, 53, 5, 6, 0, 0, 53, 9, 1, 0, 0, 0, 54, 55, 6, 5, -1, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 10, 5, 0, 57, 58, 5, 4, 0, 0, 58, 62, 1, 0, 0, 0, 59, 62, 5, 22, 0, 0, 60, 62, 5, 23, 0, 0, 61, 54, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 71, 1, 0, 0, 0, 63, 64, 10, 5, 0, 0, 64, 65, 7, 0, 0, 0, 65, 70, 3, 10, 5, 6, 66, 67, 10, 4, 0, 0, 67, 68, 7, 1, 0, 0, 68, 70, 3, 10, 5, 5, 69, 63, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 74, 79, 3, 14, 7, 0, 75, 76, 7, 2, 0, 0, 76, 78, 3, 14, 7, 0, 77, 75, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 21, 0, 0, 83, 95, 3, 14, 7, 0, 84, 85, 3, 10, 5, 0, 85, 86, 7, 3, 0, 0, 86, 87, 3, 10, 5, 0, 87, 95, 1, 0, 0, 0, 88, 89, 5, 3, 0, 0, 89, 90, 3, 14, 7, 0, 90, 91, 5, 4, 0, 0, 91, 95, 1, 0, 0, 0, 92, 95, 5, 24, 0, 0, 93, 95, 5, 23, 0, 0, 94, 82, 1, 0, 0, 0, 94, 84, 1, 0, 0, 0, 94, 88, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 23, 0, 0, 97, 98, 5, 3, 0, 0, 98, 99, 3, 18, 9, 0, 99, 100, 5, 4, 0, 0, 100, 17, 1, 0, 0, 0, 101, 106, 3, 20, 10, 0, 102, 103, 5, 8, 0, 0, 103, 105, 3, 20, 10, 0, 104, 102, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 4, 0, 0, 110, 21, 1, 0, 0, 0, 11, 25, 30, 38, 46, 48, 61, 69, 71, 79, 94, 106]