token literal names:
null
'else'
'if'
'('
')'
'{'
'}'
'='
','
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
null
null
null
null

token symbolic names:
null
ELSE
IF
L_PAREN
R_PAREN
L_CURLY
R_CURLY
ASSIGN
COMMA
MUL
DIV
ADD
SUB
MOD
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
LOGICAL_OR
LOGICAL_AND
EXCLAMATION
BOOL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
statementList
statement
assignStmt
ifStmt
block
funcStmt
expressionSequence
singleExpression
literal


atn:
[4, 1, 26, 96, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 89, 8, 7, 10, 7, 12, 7, 92, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 2, 0, 9, 10, 13, 13, 1, 0, 11, 12, 1, 0, 16, 19, 1, 0, 14, 15, 1, 0, 23, 24, 101, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 93, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 10, 5, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 25, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 14, 7, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 40, 3, 8, 4, 0, 35, 38, 5, 1, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 25, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 4, 0, 0, 50, 11, 1, 0, 0, 0, 51, 56, 3, 14, 7, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 7, -1, 0, 60, 61, 5, 22, 0, 0, 61, 69, 3, 14, 7, 10, 62, 69, 3, 16, 8, 0, 63, 69, 5, 25, 0, 0, 64, 65, 5, 3, 0, 0, 65, 66, 3, 12, 6, 0, 66, 67, 5, 4, 0, 0, 67, 69, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 90, 1, 0, 0, 0, 70, 71, 10, 9, 0, 0, 71, 72, 7, 0, 0, 0, 72, 89, 3, 14, 7, 10, 73, 74, 10, 8, 0, 0, 74, 75, 7, 1, 0, 0, 75, 89, 3, 14, 7, 9, 76, 77, 10, 7, 0, 0, 77, 78, 7, 2, 0, 0, 78, 89, 3, 14, 7, 8, 79, 80, 10, 6, 0, 0, 80, 81, 7, 3, 0, 0, 81, 89, 3, 14, 7, 7, 82, 83, 10, 5, 0, 0, 83, 84, 5, 21, 0, 0, 84, 89, 3, 14, 7, 6, 85, 86, 10, 4, 0, 0, 86, 87, 5, 20, 0, 0, 87, 89, 3, 14, 7, 5, 88, 70, 1, 0, 0, 0, 88, 73, 1, 0, 0, 0, 88, 76, 1, 0, 0, 0, 88, 79, 1, 0, 0, 0, 88, 82, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 15, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 4, 0, 0, 94, 17, 1, 0, 0, 0, 8, 21, 26, 38, 40, 56, 68, 88, 90]