token literal names:
null
'else'
'if'
'('
')'
'{'
'}'
'='
','
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
null
null
null
null

token symbolic names:
null
ELSE
IF
L_PAREN
R_PAREN
L_CURLY
R_CURLY
ASSIGN
COMMA
MUL
DIV
ADD
SUB
MOD
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
LOGICAL_OR
LOGICAL_AND
EXCLAMATION
BOOL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
statementList
statement
assignStmt
ifStmt
block
expressionSequence
singleExpression
literal


atn:
[4, 1, 26, 93, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 36, 8, 3, 3, 3, 38, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 66, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 86, 8, 6, 10, 6, 12, 6, 89, 9, 6, 1, 7, 1, 7, 1, 7, 0, 1, 12, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 5, 2, 0, 9, 10, 13, 13, 1, 0, 11, 12, 1, 0, 16, 19, 1, 0, 14, 15, 1, 0, 23, 24, 99, 0, 17, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 90, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 25, 0, 0, 26, 27, 5, 7, 0, 0, 27, 28, 3, 12, 6, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 12, 6, 0, 31, 37, 3, 8, 4, 0, 32, 35, 5, 1, 0, 0, 33, 36, 3, 6, 3, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 35, 34, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 32, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 5, 0, 0, 40, 41, 3, 0, 0, 0, 41, 42, 5, 6, 0, 0, 42, 9, 1, 0, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 5, 8, 0, 0, 45, 47, 3, 12, 6, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 6, 6, -1, 0, 52, 53, 5, 22, 0, 0, 53, 66, 3, 12, 6, 11, 54, 66, 3, 14, 7, 0, 55, 56, 5, 25, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 4, 0, 0, 59, 66, 1, 0, 0, 0, 60, 66, 5, 25, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 10, 5, 0, 63, 64, 5, 4, 0, 0, 64, 66, 1, 0, 0, 0, 65, 51, 1, 0, 0, 0, 65, 54, 1, 0, 0, 0, 65, 55, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 66, 87, 1, 0, 0, 0, 67, 68, 10, 10, 0, 0, 68, 69, 7, 0, 0, 0, 69, 86, 3, 12, 6, 11, 70, 71, 10, 9, 0, 0, 71, 72, 7, 1, 0, 0, 72, 86, 3, 12, 6, 10, 73, 74, 10, 8, 0, 0, 74, 75, 7, 2, 0, 0, 75, 86, 3, 12, 6, 9, 76, 77, 10, 7, 0, 0, 77, 78, 7, 3, 0, 0, 78, 86, 3, 12, 6, 8, 79, 80, 10, 6, 0, 0, 80, 81, 5, 21, 0, 0, 81, 86, 3, 12, 6, 7, 82, 83, 10, 5, 0, 0, 83, 84, 5, 20, 0, 0, 84, 86, 3, 12, 6, 6, 85, 67, 1, 0, 0, 0, 85, 70, 1, 0, 0, 0, 85, 73, 1, 0, 0, 0, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 7, 4, 0, 0, 91, 15, 1, 0, 0, 0, 8, 19, 23, 35, 37, 48, 65, 85, 87]