token literal names:
null
'else'
'if'
'('
')'
'{'
'}'
'='
','
'*'
'/'
'+'
'-'
'%'
'=='
'!='
'<'
'<='
'>'
'>='
'||'
'&&'
'!'
'null'
null
null
null
null

token symbolic names:
null
ELSE
IF
L_PAREN
R_PAREN
L_CURLY
R_CURLY
ASSIGN
COMMA
MUL
DIV
ADD
SUB
MOD
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
LOGICAL_OR
LOGICAL_AND
EXCLAMATION
NULL
BOOL
NUMBER
IDENTIFIER
WHITESPACE

rule names:
statementList
statement
assignStmt
ifStmt
block
funcStmt
expressionSequence
singleExpression
literal


atn:
[4, 1, 27, 94, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 3, 3, 41, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 55, 8, 6, 10, 6, 12, 6, 58, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 67, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 87, 8, 7, 10, 7, 12, 7, 90, 9, 7, 1, 8, 1, 8, 1, 8, 0, 1, 14, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 5, 2, 0, 9, 10, 13, 13, 1, 0, 11, 12, 1, 0, 16, 19, 1, 0, 14, 15, 1, 0, 23, 25, 98, 0, 19, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 28, 1, 0, 0, 0, 6, 32, 1, 0, 0, 0, 8, 42, 1, 0, 0, 0, 10, 46, 1, 0, 0, 0, 12, 51, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 27, 3, 4, 2, 0, 24, 27, 3, 6, 3, 0, 25, 27, 3, 10, 5, 0, 26, 23, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 25, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 26, 0, 0, 29, 30, 5, 7, 0, 0, 30, 31, 3, 14, 7, 0, 31, 5, 1, 0, 0, 0, 32, 33, 5, 2, 0, 0, 33, 34, 3, 12, 6, 0, 34, 40, 3, 8, 4, 0, 35, 38, 5, 1, 0, 0, 36, 39, 3, 6, 3, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 35, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 43, 5, 5, 0, 0, 43, 44, 3, 0, 0, 0, 44, 45, 5, 6, 0, 0, 45, 9, 1, 0, 0, 0, 46, 47, 5, 26, 0, 0, 47, 48, 5, 3, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 4, 0, 0, 50, 11, 1, 0, 0, 0, 51, 56, 3, 14, 7, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 14, 7, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 13, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 6, 7, -1, 0, 60, 67, 3, 16, 8, 0, 61, 67, 5, 26, 0, 0, 62, 63, 5, 3, 0, 0, 63, 64, 3, 12, 6, 0, 64, 65, 5, 4, 0, 0, 65, 67, 1, 0, 0, 0, 66, 59, 1, 0, 0, 0, 66, 61, 1, 0, 0, 0, 66, 62, 1, 0, 0, 0, 67, 88, 1, 0, 0, 0, 68, 69, 10, 9, 0, 0, 69, 70, 7, 0, 0, 0, 70, 87, 3, 14, 7, 10, 71, 72, 10, 8, 0, 0, 72, 73, 7, 1, 0, 0, 73, 87, 3, 14, 7, 9, 74, 75, 10, 7, 0, 0, 75, 76, 7, 2, 0, 0, 76, 87, 3, 14, 7, 8, 77, 78, 10, 6, 0, 0, 78, 79, 7, 3, 0, 0, 79, 87, 3, 14, 7, 7, 80, 81, 10, 5, 0, 0, 81, 82, 5, 21, 0, 0, 82, 87, 3, 14, 7, 6, 83, 84, 10, 4, 0, 0, 84, 85, 5, 20, 0, 0, 85, 87, 3, 14, 7, 5, 86, 68, 1, 0, 0, 0, 86, 71, 1, 0, 0, 0, 86, 74, 1, 0, 0, 0, 86, 77, 1, 0, 0, 0, 86, 80, 1, 0, 0, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 15, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 7, 4, 0, 0, 92, 17, 1, 0, 0, 0, 8, 21, 26, 38, 40, 56, 66, 86, 88]